# starry

./: .gitignore  pom.xml
starry-api/: pom.xml
starry-api/src/main/java/com/universe/starry/api/controller/: DemoController.java
starry-api/src/main/java/com/universe/starry/api/entity/: Demo.java
starry-api/src/main/java/com/universe/starry/api/mapper/: DemoMapper.java
starry-api/src/main/java/com/universe/starry/api/service/: DemoService.java
starry-api/src/main/java/com/universe/starry/api/service/impl/: DemoServiceImpl.java
starry-common/: pom.xml
starry-common/src/main/java/com/universe/starry/common/config/: MyBatisPlusConfig.java  SpringApplicationContextRegister.java  SpringApplicationContextUtil.java
starry-common/src/main/java/com/universe/starry/common/constant/: BaseConstant.java  CustomConstant.java
starry-common/src/main/java/com/universe/starry/common/entity/: User.java
starry-common/src/main/java/com/universe/starry/common/enums/: ResultEnum.java
starry-common/src/main/java/com/universe/starry/common/exception/: BasicException.java  GlobalExceptionHandler.java
starry-common/src/main/java/com/universe/starry/common/model/: TreeModel.java
starry-common/src/main/java/com/universe/starry/common/response/: BasicController.java  Response.java
starry-common/src/main/java/com/universe/starry/common/util/: BeanUtil.java  IOUtil.java  IPAndMacUtil.java  MysqlGenerator.java  PinyinUtil.java  PropertiesUtil.java  RedisUtil.java  UUIDUtil.java
starry-module/: pom.xml
starry-module/starry-base/: pom.xml
starry-module/starry-base/src/main/java/com/universe/starry/base/controller/: DemoController.java  DepartmentController.java  OrganizationController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
starry-module/starry-base/src/main/java/com/universe/starry/base/entity/: Demo.java  Department.java  Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
starry-module/starry-base/src/main/java/com/universe/starry/base/mapper/: DemoMapper.java  DepartmentMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
starry-module/starry-base/src/main/java/com/universe/starry/base/service/: DemoService.java  DepartmentService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
starry-module/starry-base/src/main/java/com/universe/starry/base/service/impl/: DemoServiceImpl.java  DepartmentServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
starry-module/starry-base/src/main/resources/mapper/: DepartmentMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
starry-module/starry-system/: pom.xml
starry-module/starry-system/src/main/java/com/universe/starry/system/config/: LogAspect.java
starry-module/starry-system/src/main/java/com/universe/starry/system/controller/: CacheController.java  ConfigController.java  DemoController.java  DictionaryController.java  LogController.java
starry-module/starry-system/src/main/java/com/universe/starry/system/entity/: Config.java  Demo.java  Dictionary.java  Log.java
starry-module/starry-system/src/main/java/com/universe/starry/system/mapper/: ConfigMapper.java  DemoMapper.java  DictionaryMapper.java  LogMapper.java
starry-module/starry-system/src/main/java/com/universe/starry/system/service/: CacheService.java  ConfigService.java  DemoService.java  DictionaryService.java  LogService.java
starry-module/starry-system/src/main/java/com/universe/starry/system/service/impl/: CacheServiceImpl.java  ConfigServiceImpl.java  DemoServiceImpl.java  DictionaryServiceImpl.java  LogServiceImpl.java
starry-module/starry-system/src/main/resources/mapper/: ConfigMapper.xml  DictionaryMapper.xml  LogMapper.xml
starry-start/: pom.xml
starry-start/src/main/java/com/universe/starry/start/: WebApplication.java
starry-start/src/main/resources/: application.properties  logback.xml
starry-start/src/main/resources/static/: 403.html  404.html  500.html  index.css  no-auth.html
starry-view/: pom.xml
